[servers]
project_path = D:\Project\other\demo
dev_tool_path = D:\\Software\\微信web开发者工具\\cli.bat
data_username = automation_test_user
data_password = automation_test_user

[DB]
mysql_host = xxx
mysql_port = xxx
mysql_username = xxx
mysql_password = xxx
mysql_db_name = xxx
