[pytest]
log_level = INFO
addopts = -s --capture=sys
markers =
    smoke:marks tests as smoke
    P00:marks tests as P0
    P11:marks tests as P1
    P2:marks tests as P2
    P3:marks tests as P3
    zq:marks
    sj:marks
    cs:marks
    JD:jd marks

