[selenium_server]
# 当test_browsers为chrome且isRemote为1时，填写ip和port，如：http://127.0.0.1:9515
# 当test_browsers为chrome且isRemote为0时，填写driver路径，如：D:/Software/chromedriver-win64/chromedriver.exe
isRemote = 1
selenium_hub = http://127.0.0.1:9515

[browser]
# 需要测试的浏览器,支持:ie、chrome、firefox
# 格式test_browsers=firefox||chrome||ie
test_browsers = chrome
# 当前测试的浏览器,该选项由脚本动态管理,可不填写
current_browser=chrome
# 浏览器文件下载存放的目录,目录路径应该在浏览器所在服务器中存在
download_dir=C:\Users\Administrator\Downloads
# chrome浏览器是否使用无头浏览器模式
is_chrome_headless=true
# firefox浏览器是否使用无头浏览器模式
is_firefox_headless=true

